MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=blog
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci

DISPLAY_ERRORS=1
MAX_POST_TITLE_SIZE=64
MAX_POST_SIZE=65536
SITE_NAME=Gaucho.dev
SITE_URL=https://gaucho.dev
SITE_LOGO=logo.jpg
THEME=basic
USER_NAME=Gaucho.dev
USER_EMAIL=
USER_PASSWORD=